@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
*
{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
html
{
	scroll-behavior: smooth;
}
/*////////////// header of navbar //////////////////*/
.header
{
	position: fixed;
	width: 100%;
	height: 3.5rem;
	background-color: #fff;
	box-shadow: 0 1px 4px rgba(146,161,176,.15);
	z-index: 5;
}
.header input[type='button']
{
	font-size: 1.7rem;
	font-family: 'Montserrat' sans-serif;
	position: relative;
	top: .4rem;
	left: 3rem;
	background-color: #555;
	color: #fff;
	box-shadow: 1px 1px 5px;
	border-radius: 10px;
	outline: none;
	border: none;
	cursor: pointer;
}
.header input[type='button']:hover
{
	transform: scale(1.1);
	color: pink;
}
.nav_menu
{
    display: flex;
	justify-content: space-around;
	align-items: center;
}
.nav_list
{
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 2rem;
}
ul li
{
	list-style-type: none;
}
nav ul li a
{
	font-size: 1.5rem;
	text-decoration: none;
	transition: .1s;
}
ul li a:hover
{
	border-bottom: 2px solid tomato;
	color: #ff9800;
	transform: scale(1.1);
}
.fab
{
	color: #339AF0;
}
.section-title::after
  {
  	 position: absolute;
     content: "";
     width: 64px;
     height: 0.36rem;
     left: 0;
     right: 1px;
     top: 2rem;
     margin: auto;
     background-color: #4070F4;
  }
/*===== image gallery =====*/
.img_title
{
	text-align: center;
	color: #4070F4;
	font-size: 2rem;
	position: relative;
	z-index: -1;
}
.img_title::after
{
  	position: absolute;
    content: "";
    width: 250px;
    height: 0.36rem;
    left: 0;
    right: 1px;
    top: 2.5rem;
    margin: auto;
    background-color: #4070F4;
}
.img_section
{
	margin: 4rem auto 2.5rem;
}
.grid
{
	width: 90%;
	margin: 2rem auto;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
}
.common
{
	text-align: center;
	margin-top: 5px;
}
/*.img1{ grid-row: 1/3; }
.img5{ grid-column: 2/4; }*/
.img_section .grid img
{
	width: 90%;
	height: auto;
	border-radius: .5rem;
}
/* ===== SKILLS =====*/
.skills__container
   {
   	   grid-template-columns: repeat(2,1fr);
       align-items: center;
       text-align: initial;
   }
   .about__img img{
    width: 300px;
  }
   .section-title
   {
   	  position: relative;
      color: #4070F4;
      text-align: center;
      margin-top: 7rem;
      z-index: -1;
   }
   .skills__subtitle
   {
      margin: 2rem auto;
      text-align: center;
   }
  .skills__text
  {
	  width: 85%;
      margin: 0 auto 2rem;
      text-align: center;
  }
  .skills__data
  {
	  width: 70%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      font-weight: 20px;
      padding: .5rem 1rem;
      margin: 0 auto 2rem;
      border-radius: .5rem;
      box-shadow: 0 4px 25px rgba(14,36,49,.15);
      z-index: -1;
  }
  .skills__icon
  {
     font-size: 2rem;
     margin-right: 1rem;
     color: #4070F4;
  }
  .skills__names
  {
     display: flex;
     align-items: center;
  }
  .skills__bar
  {
     position: absolute;
     left: 0;
     bottom: 0;
     background-color: #4070F4;
     width: 6rem;
     height: .25rem;
     border-radius: .5rem;
  }
  .skills__html
  {
     width: 95%;
  }
  .skills__css
  {
     width: 80%;
  }
  .skills__js
  {
     width: 65%;
  }
  .skills__ux
  {
     width: 85%;
  }
  .skills__img
  {
	  width: 70%;
      border-radius: .5rem;
      background-position: center;
      background-size: cover;
      margin: 0 15%;
  }
  .skills__img:hover
  {
  	transform: scale(1.02);
  	transition: 1s;
  	cursor: pointer;
  }

/*===== footer =====*/
.footer
{
	width: 100%;
	height: 200px;
	margin: 4rem 0 0;
	background-color: rgba(21,21,21,.7);
}
.footer_grid
{
	width: 80%;
	margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.col-1
{
	display: flex;
	flex-direction: column;
	margin: 1rem 0 0;
	position: relative;
}
.col-1 i
{
	color: #FEFFFF;
	font-size: 2rem;
	margin: .2rem 0 0 .1rem;
}
.btn
{
	width: 37px;
	height: 37px;
	border-radius: 30px;
	background-color: #33383B;
	margin-top: 1rem;
}
.col-2
{
	display: flex;
	flex-direction: column;
	margin-left: 3rem;
	margin-top: 2.3rem;
	justify-content: space-around;
	position: absolute;
}
.col-2 span
{
	color: #fff;
	font-family: verdana;
	/*z-index: -1;*/
}
.col-3
{
	display: flex;
	flex-direction: column;
	margin: 1.5rem 0 0 5rem;
}
.col-3 span
{
	color: #ff907f;
	font-family: verdana;
}
.col-3 a
{
	margin: 1rem 0 0 3rem;
}
.col-3 a i
{
	margin: .1rem 0 0 .16rem;
}
.col-3 .fa-instagram
{
	margin: .2rem 0 0 .27rem;
	color: #960000;
}
.div2 .about-txt:hover
{
	transform: scale(1.01);
	transition: 1s;
	cursor: pointer;
}

@media (max-width: 768px)
{
	ul li a
	{
		color: #fff;
	}
	.nav_menu
	{
		position: fixed;
		top: 8.2%;
		right: -100%;
		width: 80%;
		height: 100%;
		background-color: #33383B;
		transition: .6s;
	}
	.nav_list
	{
		position: relative;
		top: -5rem;
	}
	.far
	{
		position: absolute;
		top: .5rem;
		right: 1rem;
		display: flex;
		justify-content: flex-end;
		cursor: pointer;
	}
	.show
	{
		right: 0;
	}

	/* ===== HOME =====*/

	.div1
	{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.div1 img
	{
		width: 70%;
	    height: 80vh;
	    background-size: cover;
	    background-position: center;
	    background-attachment: fixed;
	    border-radius: 15px;
	    margin: 2rem auto 5rem;
	}
	.div1 img:hover
	{
		transform: scale(1.1);
		transition: 1s;
		cursor: pointer;
	}
	.div1 h1
	{
		margin: 4rem 0 0 2rem;
		font-size: 2rem;
		color: #001040;
		
	}
	.div1 h1 span
	{
		color: hotpink;
	}
	.div1 h1 blockquote
	{
		margin: 2rem 2rem 0 0;
		font-size: 1.2rem;
		color: #fa9880;
	}

	/*===== ABOUT =====*/
	
	.about
	{
		width: 100%;
	}
	.div2
	{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.div2 .title
	{
		color: #339AF0;
		text-align: center;
		letter-spacing: .1rem;
		font-size: 2rem;
		font-family: 'Montserrat' sans-serif;
		position: relative;
		z-index: -1;		
	}
	.div2 .title::after
	{
		position: absolute;
		content: '';
		width: 110px;
		height: 0.36rem;
		top: 2.5rem;
		right: 0;
		left: 0;
		margin: auto;		
		background-color: #339AF0;
		z-index: -1;
	}
	.div2 img
	{
		width: 30%;
	    height: 25vh;
	    background-size: cover;
	    background-position: center;
	    border-radius: 50%;
	    border: 10px solid white;
	    margin: 1.5rem auto 0rem;
	    justify-content: center;
	    z-index: 1;
	}
	.div2 img:hover
	{
		transform: scale(1.02);
		transition: 1s;
		cursor: pointer;
	}
	.div2 .about-txt
	{
		width: 85%;
		margin: -5rem auto;
		background-color: #efefef;
		/*z-index: -1;*/
	}
	.div2 .about-txt:hover
    {
	    transform: scale(1.07);
	    transition: 1s;
	    cursor: pointer;
	    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
    }
	.div2 p
	{
		width: 80%;		
		text-align: center;
		margin: 6rem auto 2rem;
	}

	/* ===== SKILLS =====*/
   .skills__img
   {
   	width: 90%;
   	margin: 0 5%;
   }
   .skills__data
   {
   	width: 90%;
   }
  .grid
  {
	  grid-template-rows: repeat(6, 1fr);
	  grid-template-columns: repeat(1, 1fr);
	  grid-auto-rows: auto;
  }

}
@media(min-width: 768px) and (max-width: 992px)
{
	.grid
	{
	    grid-template-rows: repeat(3, 1fr);
	    grid-template-columns: repeat(2, 1fr);
	    grid-auto-rows: auto;
	}
}

@media(min-width: 769px)
{
	/* ===== HEADER =====*/

	.nav_toggle
	{
		display: none;
	}
	.nav_menu
	{
        display: flex;
        justify-content: flex-end;
		transition: .6s;
		margin: -2.3rem 4rem 0 0;
	}
	.nav_list
	{
		display: flex;
		flex-direction: row;
		/*position: relative;*/
	}

	/* ===== HOME =====*/

	.home
	{
		width: 100%;
	}
	.div1
	{
		width: 90%;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.div1 h1
	{
		margin: 15rem auto;
		font-size: 2rem;
		color: #001040;
	}
	.div1 h1 span
	{
		color: hotpink;
	}
	.div1 h1 blockquote
	{
		font-size: 1.5rem;
		margin: 7rem 1.5rem 0 0;
		text-align: center;
	}
	.div1 img
	{
		width: 70%;
		margin: 5rem auto;
		border-radius: 15px;
		height: 100vh;
	}
	.div1 img:hover
	{
		transform: scale(1.05);
		transition: 1s;
		cursor: pointer;
	}

	/* ===== ABOUT =====*/

	.div2
	{
		width: 100%;
		/*display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;*/
	}
	.div2 .title
	{
		color: #339AF0;
		text-align: center;
		letter-spacing: .1rem;
		font-size: 2rem;
		font-family: 'Montserrat' sans-serif;
		position: relative;	
		z-index: -1;
	}
	.div2 .title::after
	{
		position: absolute;
		content: '';
		width: 110px;
		height: 0.36rem;
		top: 2.5rem;
		right: 0;
		left: 0;
		margin: auto;		
		background-color: #339AF0;
		z-index: -1;
	}
	.div2 img
	{
		width: 35vw;
	    height: 55vh;
	    background-size: cover;
	    background-position: center;
	    border-radius: 20px;
	    border: 10px solid white;
	    margin: 1.7rem 0 0 5rem;
	    justify-content: center;
	}
	.div2 img:hover
	{
		transform: scale(1.1);
		transition: 1s;
		cursor: pointer;
	}
	.div2 .about-txt
	{
		max-width: 55vw;
		height: 13rem;
		margin: -17rem 0 0 44%;
	}
	.div2 p
	{
		margin: 1rem 2rem 0;
	}
	.nav_list
	{
		margin-top: .5rem;
	}
	nav ul li a
    {
	    font-size: 1.2rem;
    }
}

/* ===== ALL IMAGE HOVER EFFECT =====*/
.grid img{
  transition: 1s;
  cursor: pointer;
}
.grid img:hover{
  transform: scale(1.1);
}